.formContainer {
  max-width: 700px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  font-family: "Segoe UI", sans-serif;
}

.formSection {
  display: flex;
  flex-direction: column;
}

.title {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #333;
}

.label {
  margin-bottom: 1.2rem;
  display: block;
  font-weight: 550 !important;
  color: #333 !important;
}

.textarea {
  margin: 2px 0 15px 0;
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  background-color: #fafafa;
  transition: border-color 0.2s;
}

.textarea:focus {
  border-color: #0070f3;
  outline: none;
  background-color: #fff;
}

.button {
  padding: 0.75rem 1.5rem;
  width: 48%;
  font-size: 1rem;
  border: none;
  border-radius: 8px !important;
}

.submitButton {
  padding: 0.5rem !important;
  border-radius: 8px !important;
  transition: background-color 0.2s !important;
  display: block !important;
  width: 48%;
  margin: 1.5rem auto 0 auto !important;
}

.buttonsContainer {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1rem;
}

.agendaGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 0.75rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.agendaButton {
  border-radius: 10px !important;
}

.agendaButton:hover {
  background-color: #e0e0e0;
}

.selected {
  background-color: #0070f3;
  color: white;
  border-color: #0070f3;
}

.summaryBox {
  border: 1px solid #ddd;
  padding: 2rem;
  border-radius: 12px;
  background-color: #e9c9c9;
}

.summaryTitle {
  margin-bottom: 1rem !important;
}

.error {
  color: #e63946;
  font-size: 0.875rem;
  margin-top: -0.8rem;
}

.summary {
  border-radius: 8px !important;
  background-color: #fafafa !important;
}

.infoBox {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 600px) {
  .buttonsContainer {
    flex-direction: column;
    gap: 0.75rem;
    place-items: center;
  }

  .agendaGrid {
    grid-template-columns: 1fr;
  }
}
